@import 'styles/colors'

.mainNav
  background: $base-light-green
  padding-top: 0.5em
  padding-bottom: 0.5em
  ul
    float: right

.links
  color: $base-blank-white

.heading
  color: $base-blank-white
