@import 'styles/colors'

=fix_width_and_center($width)
    width: 25em
    margin-left: auto
    margin-right: auto

.signInWrapper
  background: $base-light-green
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  form
    input
      margin-bottom: 1em !important

.title
  +fix_width_and_center(25em)
  text-align: center
  color: white
  margin-top: 5em
  h1
    font-weight: 100
    text-shadow: 2px 2px 0em $base-dark-blue

.signInButton
  background: $base-light-green

.formWrapper
  +fix_width_and_center(25em)
  margin-top: 15em
  padding: 2em
  border-radius: 0.2em
  box-shadow: 0em 0em 0.4em $base-dark-blue
  background: white
